# SAVIA-Plateforme-intelligente-de-service-apr-s-vente

backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/savia/ai_service/: AiServiceApplication.java
backend/ai-service/src/main/java/com/savia/ai_service/config/: StringKafkaConsumerConfig.java  VectorStoreConfig.java
backend/ai-service/src/main/java/com/savia/ai_service/controller/: AiAnalysisController.java  KnowledgeArticleController.java
backend/ai-service/src/main/java/com/savia/ai_service/dto/: AiAnalysisResponse.java  AiDiagnosisResult.java  KnowledgeArticleResponse.java
backend/ai-service/src/main/java/com/savia/ai_service/entity/: AiAnalysis.java  KnowledgeArticle.java
backend/ai-service/src/main/java/com/savia/ai_service/enums/: AiAnalysisStatus.java  KnowledgeArticleStatus.java
backend/ai-service/src/main/java/com/savia/ai_service/event/: SavCaseCreatedConsumer.java  SavCaseCreatedEvent.java  SavCaseStatusUpdatedConsumer.java  SavCaseStatusUpdatedEvent.java
backend/ai-service/src/main/java/com/savia/ai_service/repository/: AiAnalysisRepository.java  KnowledgeArticleRepository.java
backend/ai-service/src/main/java/com/savia/ai_service/service/: AiAnalysisService.java  AiDiagnosisGenerator.java  KnowledgeArticleGenerator.java  KnowledgeArticleRagIndexer.java  KnowledgeArticleService.java  PromptSecurityService.java  RagDocumentLoader.java  RagRetrievalService.java
backend/ai-service/src/main/resources/: application.properties
backend/ai-service/src/main/resources/rag-docs/: battery-troubleshooting.md  network-troubleshooting.md  repair-workflow.md  screen-troubleshooting.md  warranty-policy.md
backend/ai-service/src/test/java/com/savia/ai_service/: AiServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/customer-service/: pom.xml
backend/customer-service/src/main/resources/: application.properties
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.properties
backend/sav-service/: pom.xml
backend/sav-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/auth/: auth.service.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: ai-analysis.model.ts  auth.model.ts  customer-product.model.ts  customer.model.ts  knowledge-article.model.ts  sav-case.model.ts  user.model.ts
frontend/src/app/core/services/: ai-analysis-api.service.ts  auth.service.ts  customer-api.service.ts  customer-product-api.service.ts  customer.service.ts  knowledge-article-api.service.ts  sav-case-api.service.ts  sav.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts  login.html  login.scss  login.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts  register.html  register.scss  register.ts
frontend/src/app/features/customer-products/: customer-products.html  customer-products.scss  customer-products.ts
frontend/src/app/features/customers/: customers.html  customers.scss  customers.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/dashboard/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/features/dashboard/layout/: dashboard-layout.component.html  dashboard-layout.component.ts  (+1 more)
frontend/src/app/features/knowledge-base/: knowledge-base.html  knowledge-base.scss  knowledge-base.ts
frontend/src/app/features/sav-case-detail/: sav-case-detail.html  sav-case-detail.scss  sav-case-detail.ts
frontend/src/app/features/sav-cases/: sav-cases.html  sav-cases.scss  sav-cases.ts
frontend/src/app/features/sav-workspace/: sav-workspace.html  sav-workspace.scss  sav-workspace.ts
infrastructure/: docker-compose.yml
(+92 files in other folders)
